<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Echis.Framework" Description="Standard Rules for the entire Echis.Framework" ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1002" Action="None" />
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1717" Action="None" />
    <Rule Id="CA2225" Action="None" />
  </Rules>
</RuleSet>